{
  "name": "adaptive-retry",
  "version": "0.1.0",
  "description": "Intelligent retry mechanism that learns from failure patterns - smarter than exponential backoff",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "retry",
    "backoff",
    "adaptive",
    "intelligent",
    "circuit-breaker",
    "resilience",
    "fault-tolerance",
    "error-handling"
  ],
  "author": "Prakhar Tripathi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prakhar998/smart-retry.git"
  },
  "homepage": "https://github.com/Prakhar998/smart-retry#readme",
  "bugs": {
    "url": "https://github.com/Prakhar998/smart-retry/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}